# ENV
NODE_ENV=development
HOST= 0.0.0.0
STRAPI_URL=http://innovation.api.local

# SECRETS
ADMIN_JWT_SECRET=sQAy3O8eJhb2NgR5I63B1g==
JWT_SECRET=d45f85cf-e537-4fb1-b132-bd4e6232ca61
API_TOKEN_SALT=78e57f769ce463c274720ada31d45434
APP_KEYS=[koa.sess, innovation.sess, session]

# DATABASE
DATABASE_CLIENT=postgres
DATABASE_NAME=innovation-db
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
